{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "9123b747",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: mysql-connector-python in c:\\users\\asus\\anaconda3\\lib\\site-packages (8.1.0)\n",
      "Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\\users\\asus\\anaconda3\\lib\\site-packages (from mysql-connector-python) (4.21.12)\n"
     ]
    }
   ],
   "source": [
    "! pip install mysql-connector-python"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "2d15a5a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector as conn"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ddd71a90",
   "metadata": {},
   "outputs": [],
   "source": [
    "mydb=conn.connect(host='localhost',user='root',password='Ayushi123#')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9aa8df9e",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor=mydb.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "bc6aaa52",
   "metadata": {},
   "outputs": [],
   "source": [
    "cursor.execute('SHOW DATABASES')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3bd0772f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[('information_schema',),\n",
       " ('library1',),\n",
       " ('my_app_db',),\n",
       " ('mysql',),\n",
       " ('performance_schema',),\n",
       " ('swiggy',),\n",
       " ('sys',)]"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe78f5c4",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "ea67a5f6",
   "metadata": {},
   "outputs": [],
   "source": [
    " # cursor.fetchall()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "2ec3bf5a",
   "metadata": {},
   "outputs": [],
   "source": [
    " # cursor.execute('Create table swiggy.swiggyOneusers_signup(member type,prn no,id no,first name,middle name,last name,mobile number,address,book id,book title,book book author,actual price,date borrowed,date due,late return)')\n",
    "              \n",
    "               "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "c059bd35",
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector\n",
    "\n",
    "# Replace these values with your MySQL connection details\n",
    "db_config = {\n",
    "    'host': 'localhost',\n",
    "    'user': 'root',\n",
    "    'password': 'Ayushi123#',\n",
    "}\n",
    "\n",
    "try:\n",
    "    # Establish a connection to the MySQL server\n",
    "    connection = mysql.connector.connect(**db_config)\n",
    "\n",
    "    # Create a cursor to execute SQL queries\n",
    "    cursor = connection.cursor()\n",
    "\n",
    "    # Create a new database (if it doesn't already exist)\n",
    "    db_name = 'library1'\n",
    "    cursor.execute(f\"CREATE DATABASE IF NOT EXISTS {db_name}\")\n",
    "\n",
    "    # Commit the changes and close the connection\n",
    "    connection.commit()\n",
    "    cursor.close()\n",
    "    connection.close()\n",
    "\n",
    "except mysql.connector.Error as err:\n",
    "    print(f\"Error: {err}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "3c863729",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Table 'library' created successfully in the database.\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    # Establish a connection to the MySQL server with the new database\n",
    "    db_config['database'] = 'library1'\n",
    "    connection = mysql.connector.connect(**db_config)\n",
    "\n",
    "    # Create a cursor to execute SQL queries\n",
    "    cursor = connection.cursor()\n",
    "\n",
    "    # Create the 'library' table\n",
    "    create_table_query = \"\"\"\n",
    "    CREATE TABLE IF NOT EXISTS library (\n",
    "        member Varchar(255),\n",
    "        prn_no varchar(255) PRIMARY KEY,\n",
    "        Id  varchar(255),\n",
    "        firstname VARCHAR(255),\n",
    "        middlename VARCHAR(255),\n",
    "        lastname VARCHAR(255),\n",
    "        address VARCHAR(255),\n",
    "        mobilenumber VARCHAR(20),\n",
    "        bookid varchar(255),\n",
    "        title VARCHAR(255),\n",
    "        author VARCHAR(255),\n",
    "        price varchar(255),\n",
    "        dateborrowed varchar(255),\n",
    "        datedue varchar(255),\n",
    "        latereturn VARCHAR(255),\n",
    "        overdue varchar(255)\n",
    "    )\n",
    "    \"\"\"\n",
    "\n",
    "    cursor.execute(create_table_query)\n",
    "    print(\"Table 'library' created successfully in the database.\")\n",
    "\n",
    "    # Commit the changes and close the connection\n",
    "    connection.commit()\n",
    "    cursor.close()\n",
    "    connection.close()\n",
    "\n",
    "except mysql.connector.Error as err:\n",
    "    print(f\"Error: {err}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5ce80b47",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 633, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '' for key 'PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Asus\\AppData\\Local\\Temp\\ipykernel_25036\\3096860850.py\", line 376, in add_data\n",
      "    my_cursor.execute(\"insert into library values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 641, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '' for key 'PRIMARY'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 633, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry '' for key 'PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Asus\\AppData\\Local\\Temp\\ipykernel_25036\\3096860850.py\", line 376, in add_data\n",
      "    my_cursor.execute(\"insert into library values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 641, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry '' for key 'PRIMARY'\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Asus\\AppData\\Local\\Temp\\ipykernel_25036\\3096860850.py\", line 229, in selectbook\n",
      "    value=str(listbox.get(listbox.curselection()))\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\tkinter\\__init__.py\", line 3226, in get\n",
      "    return self.tk.call(self._w, 'get', first)\n",
      "_tkinter.TclError: bad listbox index \"\": must be active, anchor, end, @x,y, or a number\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 633, in cmd_query\n",
      "    self._cmysql.query(\n",
      "_mysql_connector.MySQLInterfaceError: Duplicate entry 's' for key 'PRIMARY'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\tkinter\\__init__.py\", line 1921, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\Asus\\AppData\\Local\\Temp\\ipykernel_25036\\3096860850.py\", line 376, in add_data\n",
      "    my_cursor.execute(\"insert into library values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\cursor_cext.py\", line 330, in execute\n",
      "    result = self._cnx.cmd_query(\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py\", line 77, in wrapper\n",
      "    return method(cnx, *args, **kwargs)\n",
      "  File \"C:\\Users\\Asus\\anaconda3\\lib\\site-packages\\mysql\\connector\\connection_cext.py\", line 641, in cmd_query\n",
      "    raise get_mysql_exception(\n",
      "mysql.connector.errors.IntegrityError: 1062 (23000): Duplicate entry 's' for key 'PRIMARY'\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "from tkinter import ttk\n",
    "import mysql.connector\n",
    "from tkinter import messagebox\n",
    "import datetime\n",
    "import tkinter\n",
    "\n",
    "class LibraryManagementSystem:\n",
    "\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title(\"Library Management System\")\n",
    "        self.root.geometry(\"1560x1560+0+0\")\n",
    "\n",
    "    #==============================================VARIABLE===================================================================\n",
    "        \n",
    "        self.member_var=StringVar()\n",
    "        self.prn_var=StringVar()\n",
    "        self.Id_var=StringVar()\n",
    "        self.firstname_var=StringVar()\n",
    "        self.middlename_var=StringVar()\n",
    "        self.lastname_var=StringVar()\n",
    "        self.address_var=StringVar()\n",
    "        self.mobilenumber_var=StringVar()\n",
    "        self.bookid_var=StringVar()\n",
    "        self.title_var=StringVar()\n",
    "        self.author_var=StringVar()\n",
    "        self.price_var=StringVar()\n",
    "        self.dateborrowed_var=StringVar()\n",
    "        self.datedue_var=StringVar()\n",
    "        self.latereturn_var=StringVar()\n",
    "        self.overdue_var=StringVar()\n",
    "      \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "        \n",
    "        lbltitle=Label(self.root,text='LIBRARY MANGEMENT SYSTEM ',bg='powder blue',fg='red',bd=12,relief=RIDGE,font=('Times New roman',50,'bold'),padx=2,pady=6)\n",
    "        lbltitle.pack(side=TOP,fill=X)\n",
    "        \n",
    "        frame=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg='powder blue')\n",
    "        frame.place(x=0,y=110,width=1560 ,height=420)\n",
    "        \n",
    "#===================================================================================DataFrameLeft================================================================\n",
    "        DataFrameLeft=LabelFrame(frame,text='Library Membership Information',bg='powder blue',fg='green',bd=12,relief=RIDGE,font=('Times New roman',25,'bold'),padx=2,pady=6)\n",
    "        DataFrameLeft.place(x=0,y=5,width=940,height=380)\n",
    "             \n",
    "\n",
    "             #=================adding Member column================================\n",
    "        lblMember=Label(DataFrameLeft,bg='powder blue',text='MEMBER TYPE',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblMember.grid(row=0,column=0,sticky=W)\n",
    "         \n",
    "             #=================adding member option================================\n",
    "        comMember=ttk.Combobox(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.member_var,width=27,state='readonly')\n",
    "        comMember['value']=('Admin Staff','Student','Lecturer')\n",
    "        comMember.grid(row=0,column=1)\n",
    "\n",
    "             #==============adding PRN column==============================\n",
    "        lblPRN=Label(DataFrameLeft,bg='powder blue',text='PRN NO',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblPRN.grid(row=1,column=0,sticky=W)\n",
    "\n",
    "             #===================adding PRN written option====================\n",
    "        txtPRN=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.prn_var,width=29)\n",
    "        txtPRN.grid(row=1,column=1)\n",
    "\n",
    "            #==================adding ID NO column==============================\n",
    "        lblID=Label(DataFrameLeft,bg='powder blue',text='ID NUMBER',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblID.grid(row=2,column=0,sticky=W)\n",
    "\n",
    "\n",
    "            #==================adding ID NO written option====================\n",
    "        txtID=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.Id_var,width=29)\n",
    "        txtID.grid(row=2,column=1)\n",
    "\n",
    "\n",
    "            #==========adding First Name Column====================\n",
    "        lblFirst=Label(DataFrameLeft,bg='powder blue',text='FIRST NAME',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblFirst.grid(row=3,column=0,sticky=W)\n",
    "            \n",
    "            #==================adding First Nmae written option====================\n",
    "        txtFirst=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.firstname_var,width=29)\n",
    "        txtFirst.grid(row=3,column=1)\n",
    "\n",
    "\n",
    "\n",
    "             #==========adding Middle Name Column====================\n",
    "        lblmiddle=Label(DataFrameLeft,bg='powder blue',text='MIDDLE NAME',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblmiddle.grid(row=4,column=0,sticky=W)\n",
    "\n",
    "\n",
    "            #==================adding Middle Nmae written option====================\n",
    "        txtmiddle=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.middlename_var,width=29)\n",
    "        txtmiddle.grid(row=4,column=1)\n",
    "\n",
    "              #==========adding Last Name Column====================\n",
    "        lbllast=Label(DataFrameLeft,bg='powder blue',text='LAST NAME',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lbllast.grid(row=5,column=0,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Last Nmae written option====================\n",
    "        txtlast=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.lastname_var,width=29)\n",
    "        txtlast.grid(row=5,column=1)\n",
    "\n",
    "\n",
    "            #==========adding Address Column====================\n",
    "        lbladdress=Label(DataFrameLeft,bg='powder blue',text='ADDRESS',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lbladdress.grid(row=6,column=0,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Address written option====================\n",
    "        txtaddress=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.address_var,width=29)\n",
    "        txtaddress.grid(row=6,column=1)\n",
    "        \n",
    "        \n",
    "\n",
    "        #==========adding Mobile Number Column====================\n",
    "        lblmobile=Label(DataFrameLeft,bg='powder blue',text='MOBILE NUMBER',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblmobile.grid(row=7,column=0,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Mobile Number  written option====================\n",
    "        txtmobile=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.mobilenumber_var,width=29)\n",
    "        txtmobile.grid(row=7,column=1)\n",
    "\n",
    "\n",
    "         #==========adding Book Id Column====================\n",
    "        lblbookid=Label(DataFrameLeft,bg='powder blue',text='BOOK ID',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblbookid.grid(row=0,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Book Id written option====================\n",
    "        txtbookid=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.bookid_var,width=27)\n",
    "        txtbookid.grid(row=0,column=3)\n",
    "\n",
    "\n",
    "            #==========adding Book Title Column====================\n",
    "        lblbooktitle=Label(DataFrameLeft,bg='powder blue',text='BOOK TITLE',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblbooktitle.grid(row=1,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Book Title  written option====================\n",
    "        txtbooktitle=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.title_var,width=27)\n",
    "        txtbooktitle.grid(row=1,column=3)\n",
    "\n",
    "\n",
    "           #==========adding Author Column====================\n",
    "        lblauthor=Label(DataFrameLeft,bg='powder blue',text='BOOK AUTHOR',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblauthor.grid(row=2,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Author written option====================\n",
    "        txtauthor=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.author_var,width=27)\n",
    "        txtauthor.grid(row=2,column=3)\n",
    "\n",
    "        #==========adding Actual Price  Column==================== \n",
    "        lblprice=Label(DataFrameLeft,bg='powder blue',text='ACTUAL PRICE',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblprice.grid(row=3,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Actual Price  written option====================\n",
    "        txtprice=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.price_var,width=27)\n",
    "        txtprice.grid(row=3,column=3)\n",
    "\n",
    "        #==========adding Date Borrowed Column====================\n",
    "        lbldatebr=Label(DataFrameLeft,bg='powder blue',text='Date Borrowed',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lbldatebr.grid(row=4,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Date Borrowed written option====================\n",
    "        txtdatebr=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.dateborrowed_var,width=27)\n",
    "        txtdatebr.grid(row=4,column=3)\n",
    "\n",
    "\n",
    "        #==========adding Date Due  Column====================\n",
    "        lbldatedue=Label(DataFrameLeft,bg='powder blue',text='DATE DUE',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lbldatedue.grid(row=5,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Date Due written option====================\n",
    "        txtdatedue=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.datedue_var,width=27)\n",
    "        txtdatedue.grid(row=5,column=3)\n",
    "          \n",
    "\n",
    "          #==========adding Late Return Fine Column====================\n",
    "        lblreturn=Label(DataFrameLeft,bg='powder blue',text='Late Return Fine',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lblreturn.grid(row=6,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Late Return Fine written option====================\n",
    "        txtreturn=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.latereturn_var,width=27)\n",
    "        txtreturn.grid(row=6,column=3)\n",
    "\n",
    "            #==========adding Date Over Due Column====================\n",
    "        lbldateover=Label(DataFrameLeft,bg='powder blue',text='Date Over Due',font=('Times New roman',15,'bold'),padx=2,pady=6)\n",
    "        lbldateover.grid(row=7,column=2,sticky=W)\n",
    "\n",
    "\n",
    "           #==================adding Date over due written option====================\n",
    "        txtdateover=Entry(DataFrameLeft,font=('Times New roman',15,'bold'),textvariable=self.overdue_var,width=27)\n",
    "        txtdateover.grid(row=7,column=3)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#===============================================================================DataFrameRight==================================================================\n",
    "        DataFrameRight=LabelFrame(frame,text='Book Information',bg='powder blue',fg='green',bd=12,relief=RIDGE,font=('Times New roman',25,'bold'),padx=2,pady=6)\n",
    "        DataFrameRight.place(x=950,y=5,width=500,height=380)\n",
    "        \n",
    "\n",
    "        self.txtBox=Text(DataFrameRight,font=('Times New roman',15,'bold'),width= 32,height=16 ,padx=2,pady=6)\n",
    "        self.txtBox.grid(row=0,column=2)\n",
    "        \n",
    "        #===========creating scrollbar=======================\n",
    "        listScrollbar=Scrollbar(DataFrameRight)\n",
    "        listScrollbar.grid(row=0,column=1,sticky='ns')\n",
    "        \n",
    "        #==============creating list of books========================\n",
    "        listbooks=[\"To Kill a Mockingbird\",\"Python\",\"1984 by George Orwell\",\"Pride and Prejudice  by Jane Austen\",\"The Great Gatsby by F. Scott Fitzgerald\",\"The Lord of the Rings by J.R.R. Tolkien\",\n",
    "                   \"Harry Potter and the Philosopher's Stone by J.K. Rowling\",\"The Catcher in the Rye by J.D. Salinger\",\"The Chronicles of Narnia by C.S. Lewis\",\"The Hitchhiker's Guide to the Galaxy by Douglas Adams\",\"The Da Vinci Code by Dan Brown\",\n",
    "                   \"The Alchemist by Paulo Coelho\",\"To Kill a Kingdom by Alexandra Christo\",\"Gone Girl by Gillian Flynn\",\"The Girl on the Train by Paula Hawkins\",\"The Hunger Games by Suzanne Collins\",\"The Handmaid's Tale by Margaret Atwood\",\n",
    "                   \"A Game of Thrones by George R.R. Martin\",\"The Hobbit by J.R.R. Tolkien\",\"The Kite Runner by Khaled Hosseini\",\"The Fault in Our Stars by John Green\"]\n",
    "\n",
    "        \n",
    "        def selectbook(event=\"\"):\n",
    "            value=str(listbox.get(listbox.curselection()))\n",
    "            x=value\n",
    "            if(x==\"To Kill a Mockingbird\"):\n",
    "                self.bookid_var.set(\"BKID5454\")\n",
    "                self.title_var.set(\"To Kill a Mockingbird\")\n",
    "                self.author_var.set('Harper Lee')\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowed_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.latereturn_var.set('Rs.50.00')\n",
    "                self.overdue_var.set(\"No\")\n",
    "                self.price_var.set(\"Rs.785.00\")\n",
    "            elif(x==\"Python\"):\n",
    "                self.bookid_var.set(\"BKID8937\")\n",
    "                self.title_var.set(\"Python\")\n",
    "                self.author_var.set('HerryPoter')\n",
    "                d1=datetime.datetime.today()\n",
    "                d2=datetime.timedelta(days=15)\n",
    "                d3=d1+d2\n",
    "                self.dateborrowed_var.set(d1)\n",
    "                self.datedue_var.set(d3)\n",
    "                self.latereturn_var.set('Rs.50.00')\n",
    "                self.overdue_var.set(\"No\")\n",
    "                self.price_var.set(\"Rs.585.00\")\n",
    "   \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "        listbox=Listbox(DataFrameRight,font=('Times New roman',15,'bold'),width= 20,height=16)\n",
    "        listbox.bind(\"<<ListboxSelect>>\",selectbook)\n",
    "        listbox.grid(row=0,column=0,padx=4)\n",
    "        listScrollbar.config(command=listbox.yview)\n",
    "\n",
    "        #=========adding books in scroll bar==============\n",
    "        for item in listbooks:\n",
    "            listbox.insert(END,item)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "       \n",
    "#==============================================================================Buttons Frame============================================================================\n",
    "        Buttonframe=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg='powder blue')\n",
    "        Buttonframe.place(x=0,y=530,width=1560 ,height=80)\n",
    "        \n",
    "        #================create Add Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.add_data,text='Add Data',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=0)\n",
    "\n",
    "\n",
    "        #================create show Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.showData,text='Show Data',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=1)\n",
    "        \n",
    "\n",
    "        #================create update Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.update,text='Update',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=2)\n",
    "\n",
    "\n",
    "        #================create Delete Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.delete,text='Delete',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=3)\n",
    "\n",
    "        #================create Reset Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.resetData,text='Reset',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=4)\n",
    "\n",
    "        #================create Exit Button===================\n",
    "        btnAddData=Button(Buttonframe,command=self.Exit,text='Exit',font=('Times New roman',15,'bold'),width= 20,bg='blue',fg='white')\n",
    "        btnAddData.grid(row=0,column=5)\n",
    "\n",
    "\n",
    "#=========================================================================Information Frame==================================================================\n",
    "        infoframe=Frame(self.root,bd=12,relief=RIDGE,padx=20,bg='powder blue')\n",
    "        infoframe.place(x=0,y=610,width=1560 ,height=170)\n",
    "\n",
    "\n",
    "        Table_frame=Frame(infoframe,bd=12,relief=RIDGE,bg='powder blue')\n",
    "        Table_frame.place(x=0,y=2,width=1500 ,height=140)\n",
    "\n",
    "        xscroll=ttk.Scrollbar(Table_frame,orient=HORIZONTAL)\n",
    "        yscroll=ttk.Scrollbar(Table_frame,orient=VERTICAL)\n",
    " \n",
    "\n",
    "        self.library_table=ttk.Treeview(Table_frame,column=('member type','prn no','id no','first name','middle name',\n",
    "                                                           'last name','address','mobile number','book id','book title','book author','actual price',\n",
    "                                                               'date borrowed','date due','late return','date over due'    ),xscrollcommand=xscroll.set,yscrollcommand=yscroll.set)\n",
    "        \n",
    "        xscroll.pack(side=BOTTOM,fill=X)\n",
    "        yscroll.pack(side=RIGHT,fill=Y)\n",
    "\n",
    "\n",
    "        xscroll.config(command=self.library_table.xview)\n",
    "        yscroll.config(command=self.library_table.yview)\n",
    "\n",
    "    \n",
    "        self.library_table.heading('member type',text='Member Type')\n",
    "        self.library_table.heading('prn no',text='PRN NO')\n",
    "        self.library_table.heading('id no',text='ID NO')\n",
    "        self.library_table.heading('first name',text='FIRST NAME')\n",
    "        self.library_table.heading('middle name',text='MIDDLE NAME')\n",
    "        self.library_table.heading('last name',text='LAST NAME')\n",
    "        self.library_table.heading('mobile number',text='MOBILE NUBER')\n",
    "        self.library_table.heading('address',text='ADDRESS')\n",
    "        self.library_table.heading('book id',text='BOOK ID')\n",
    "        self.library_table.heading('book title',text='BOOK TITLE')\n",
    "        self.library_table.heading('book author',text='BOOK AUTHOR')\n",
    "        self.library_table.heading('actual price',text='ACTUAL PRICE')\n",
    "        self.library_table.heading('date borrowed',text='DATE BORROWED')\n",
    "        self.library_table.heading('date due',text='DATE DUE')\n",
    "        self.library_table.heading('late return',text='LATE RETURN')\n",
    "        self.library_table.heading('date over due',text='DATE OVER DUE')\n",
    "       \n",
    "\n",
    "\n",
    "        self.library_table['show']='headings'\n",
    "        self.library_table.pack(fill=BOTH,expand=1)\n",
    "          \n",
    "        self.library_table.column('member type',width=100)\n",
    "        self.library_table.column('prn no',width=100)\n",
    "        self.library_table.column('id no',width=100)\n",
    "        self.library_table.column('first name',width=100)\n",
    "        self.library_table.column('middle name',width=100)\n",
    "        self.library_table.column('last name',width=100)\n",
    "        self.library_table.column('mobile number',width=100)\n",
    "        self.library_table.column('address',width=100)\n",
    "        self.library_table.column('book id',width=100)\n",
    "        self.library_table.column('book title',width=100)\n",
    "        self.library_table.column('book author',width=100)\n",
    "        self.library_table.column('actual price',width=100)\n",
    "        self.library_table.column('date borrowed',width=110)\n",
    "        self.library_table.column('date due',width=100)\n",
    "        self.library_table.column('late return',width=100)\n",
    "        self.library_table.column('date over due',width=100)   \n",
    "        \n",
    "        self.fatch_data()\n",
    "        self.library_table.bind(\"<ButtonRelease-1>\",self.get_cursor)\n",
    "\n",
    "    def add_data(self):\n",
    "        conn=mysql.connector.connect(host='localhost',username='root',password='Ayushi123#',database='library1')\n",
    "        my_cursor=conn.cursor()\n",
    "        my_cursor.execute(\"insert into library values (%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s,%s)\",(\n",
    "                                                                                                              self.member_var.get(),\n",
    "                                                                                                              self.prn_var.get(),\n",
    "                                                                                                              self.Id_var.get(),\n",
    "                                                                                                              self.firstname_var.get(),\n",
    "                                                                                                              self.middlename_var.get(),\n",
    "                                                                                                              self.lastname_var.get(),\n",
    "                                                                                                              self.address_var.get(),\n",
    "                                                                                                              self.mobilenumber_var.get(),\n",
    "                                                                                                              self.bookid_var.get(),\n",
    "                                                                                                              self.title_var.get(),\n",
    "                                                                                                              self.author_var.get(),\n",
    "                                                                                                              self.price_var.get(),\n",
    "                                                                                                              self.dateborrowed_var.get(),\n",
    "                                                                                                              self.datedue_var.get(),\n",
    "                                                                                                              self.latereturn_var.get(),\n",
    "                                                                                                              self.overdue_var.get(),\n",
    "                                                                                                            ))\n",
    "        \n",
    "        conn.commit()\n",
    "        self.fatch_data()\n",
    "        conn.close()\n",
    "\n",
    "        messagebox.showinfo(\"Success\",\"Member has been inserted successfully\")\n",
    "\n",
    "\n",
    "\n",
    "    def update(self):\n",
    "        conn=mysql.connector.connect(host='localhost',username='root',password='Ayushi123#',database='library1')\n",
    "        my_cursor=conn.cursor()\n",
    "        my_cursor.execute(\"update library set Member=%s,ID=%s,FirstName=%s,MiddleName=%s,LastName=%s,Address=%s,MobileNumber=%s,BookId=%s,Title=%s,Author=%s,Price=%s,DateBorrowed=%s,DateDue=%s,LateReturn=%s,OverDue=%s Where prn_no=%s\",(\n",
    "                                                                                                              self.member_var.get(),\n",
    "                                                                                                              self.Id_var.get(),\n",
    "                                                                                                              self.firstname_var.get(),\n",
    "                                                                                                              self.middlename_var.get(),\n",
    "                                                                                                              self.lastname_var.get(),\n",
    "                                                                                                              self.address_var.get(),\n",
    "                                                                                                              self.mobilenumber_var.get(),\n",
    "                                                                                                              self.bookid_var.get(),\n",
    "                                                                                                              self.title_var.get(),\n",
    "                                                                                                              self.author_var.get(),\n",
    "                                                                                                              self.price_var.get(),\n",
    "                                                                                                              self.dateborrowed_var.get(),\n",
    "                                                                                                              self.datedue_var.get(),\n",
    "                                                                                                              self.latereturn_var.get(),\n",
    "                                                                                                              self.overdue_var.get(),\n",
    "                                                                                                              self.prn_var.get(),\n",
    "                                                                                                            ))\n",
    "        \n",
    "        conn.commit()\n",
    "        self.fatch_data() \n",
    "        self.resetData()    \n",
    "        conn.close()\n",
    "\n",
    "        messagebox.showinfo(\"Success\",\"Member has been updated successfully\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "    def fatch_data(self):\n",
    "           conn=mysql.connector.connect(host='localhost',username='root',password='Ayushi123#',database='library1')\n",
    "           my_cursor=conn.cursor()\n",
    "           my_cursor.execute(\"select * from library\")\n",
    "           row=my_cursor.fetchall()\n",
    "\n",
    "           if len(row) != 0:\n",
    "               self.library_table.delete(*self.library_table.get_children())\n",
    "               for i in row:\n",
    "                   self.library_table.insert(\"\",END,values=i)\n",
    "               conn.commit()\n",
    "           conn.close()\n",
    "\n",
    "    #============================================add cursor to show all data===========================================\n",
    "\n",
    "    def get_cursor(self,event=\"\"):\n",
    "        cursor_row=self.library_table.focus()\n",
    "        content=self.library_table.item(cursor_row)\n",
    "        row=content['values']\n",
    "\n",
    "\n",
    "        \n",
    "        self.member_var.set(row[0]),\n",
    "        self.Id_var.set(row[1]),\n",
    "        self.firstname_var.set(row[2]),\n",
    "        self.middlename_var.set(row[3]),\n",
    "        self.prn_var.set(row[4]),\n",
    "        self.lastname_var.set(row[5]),\n",
    "        self.address_var.set(row[6]),\n",
    "        self.mobilenumber_var.set(row[7]),\n",
    "        self.bookid_var.set(row[8]),\n",
    "        self.title_var.set(row[9]),\n",
    "        self.author_var.set(row[10]),\n",
    "        self.price_var.set(row[11]),\n",
    "        self.dateborrowed_var.set(row[12]),\n",
    "        self.datedue_var.set(row[13]),\n",
    "        self.latereturn_var.set(row[14]),\n",
    "        self.overdue_var.set(row[15]),\n",
    "    \n",
    "    ##==================================define show function=========================================\n",
    "    def showData(self):\n",
    "        self.txtBox.insert(END,\"Member Type\\t\\t\"+self.member_var.get()+\"\\n\")          \n",
    "        self.txtBox.insert(END,\"PRN No\\t\\t\"+self.prn_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Member ID\\t\\t\"+self.Id_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"First Name\\t\\t\"+self.firstname_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Middle Name\\t\\t\"+self.middlename_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Last Name\\t\\t\"+self.lastname_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Address\\t\\t\"+self.address_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Mobile Number\\t\\t\"+self.mobilenumber_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Book Id\\t\\t\"+self.bookid_var.get()+\"\\n\")                                 \n",
    "        self.txtBox.insert(END,\"Title\\t\\t\"+self.title_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Author\\t\\t\"+self.author_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Price\\t\\t\"+self.price_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Date Borrowed\\t\\t\"+self.dateborrowed_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Date due\\t\\t\"+self.datedue_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END,\"Late fee\\t\\t\"+self.latereturn_var.get()+\"\\n\")\n",
    "        self.txtBox.insert(END, \"Date Over due\\t\\t\"+self.overdue_var.get()+\"\\n\")  \n",
    "       \n",
    "    def  resetData(self):\n",
    "             \n",
    "        self.member_var.set(\"\"),\n",
    "        self.Id_var.set(\"\"),\n",
    "        self.firstname_var.set(\"\"),\n",
    "        self.middlename_var.set(\"\"),\n",
    "        self.prn_var.set(\"\"),\n",
    "        self.lastname_var.set(\"\"),\n",
    "        self.address_var.set(\"\"),\n",
    "        self.mobilenumber_var.set(\"\"),\n",
    "        self.bookid_var.set(\"\"),\n",
    "        self.title_var.set(\"\"),\n",
    "        self.author_var.set(\"\"),\n",
    "        self.price_var.set(\"\"),\n",
    "        self.dateborrowed_var.set(\"\"),\n",
    "        self.datedue_var.set(\"\"),\n",
    "        self.latereturn_var.set(\"\"),\n",
    "        self.overdue_var.set(\"\"),\n",
    "        self.txtBox.delete(\"1.0\",END)                  \n",
    "\n",
    "    def Exit(self):\n",
    "        Exit=tkinter.messagebox.askyesno(\"Library Mangement System\",\"Do you want to exit\")\n",
    "        if Exit>0:\n",
    "            self.root.destroy()\n",
    "            return                        \n",
    "                            \n",
    "                            \n",
    "    def delete(self):\n",
    "        if self.prn_var.get()==\" \" or self.Id_var.get()==\" \":\n",
    "            messagebox.showerror(\"Error\",\"First select the member.\") \n",
    "        else:\n",
    "           conn=mysql.connector.connect(host='localhost',username='root',password='Ayushi123#',database='library1')\n",
    "           my_cursor=conn.cursor()\n",
    "           query=\"delete from library where prn_no=%s\"\n",
    "           value=(self.prn_var.get(),)\n",
    "           my_cursor.execute(query,value)\n",
    "\n",
    "\n",
    "           conn.commit()\n",
    "           self.fatch_data()\n",
    "           self.resetData()\n",
    "           conn.close()\n",
    "           \n",
    "           messagebox.showinfo(\"Success\",\"Member has been deleted successfully\")\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "                                                                                                                                                   \n",
    "\n",
    "if __name__ == '__main__':\n",
    "    root = Tk()\n",
    "    obj = LibraryManagementSystem(root)\n",
    "    root.mainloop()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2714baf7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
